id = 4bec47a1-2b51-46dc-a21e-7b62a631c8c8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"631f203c-4aee-493d-8ef0-b043b8b64c4b","path":"C1_536514-631f203c-4aee-493d-8ef0-b043b8b64c4b.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
id = 4bec47a1-2b51-46dc-a21e-7b62a631c8c8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"631f203c-4aee-493d-8ef0-b043b8b64c4b","path":"C1_536514-631f203c-4aee-493d-8ef0-b043b8b64c4b.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
